# taf-kari-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/fixprice/api/: AuthApi.java  BaseApi.java
src/main/java/fixprice/ui/: AuthFormPage.java  BasePage.java  HomePage.java  RecoverPasswordPage.java  RegistationPage.java  SearchPage.java
src/main/resources/: log4j2.xml
src/test/java/fixprice/: AuthFormTest.java  BaseTest.java  HomeTest.java  RecoverPasswordTest.java  RegistrationTest.java  SearchTest.java
src/test/java/fixprice/api/: LoginApiTest.java
src/test/java/kari/: AuthFormTest.java  BaseTest.java  HomeTest.java  RecoverPasswordTest.java  RegistrationTest.java  SearchTest.java
src/test/java/kari/api/: ApiUtils.java
src/test/java/kari/api/base/: BaseApiTest.java
src/test/java/kari/api/login/: LoginApiBaseTest.java  LoginApiNegativeTest.java  LoginApiPositiveTest.java  LoginApiSteps.java
src/test/java/kari/api/recovery/: RecoveryApiNegativeTest.java  RecoveryApiSteps.java
src/test/java/kari/api/registration/: RegistrationApiSteps.java  RegistrationApiTest.java
src/test/java/kari/api/search/: SearchApiSteps.java  SearchApiTest.java
src/test/java/kari/cucumber/: RunCucumberTest.java  SearchSteps.java
src/test/java/kari/ui/base/: BasePage.java  WebDriverManager.java
src/test/java/kari/ui/pages/: LoginPage.java  MainPage.java  RecoveryPage.java  RegistrationPage.java  SearchPage.java
src/test/java/kari/ui/tests/: BaseTest.java  LoginTest.java  MainTest.java  RecoveryTest.java  RegistrationTest.java  SearchTest.java
src/test/resources/features/: search.feature
